{
  "permissions": {
    "allow": [
      "Bash(timeout 6 npx ts-node-dev --respawn --transpile-only src/server.ts)",
      "Bash(node -e ' *)",
      "Bash(curl -s http://localhost:5000/api/schools)",
      "Bash(curl -s \"http://localhost:5000/api/schools?search=delhi\")",
      "Bash(curl -s \"http://localhost:5000/api/schools?search=zzz\")",
      "Bash(curl -s -X POST http://localhost:5000/api/auth/signup -H 'Content-Type: application/json' -d '{\"schoolName\":\"Green Valley School\",\"name\":\"Rita Sharma\",\"email\":\"rita@greenvalley.com\",\"phone\":\"9998887771\",\"password\":\"pass1234\"}')",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s -o /tmp/e1.json -w 'HTTP %{http_code}\\\\n' -X POST http://localhost:5000/api/auth/signup -H 'Content-Type: application/json' -d '{\"schoolName\":\"X\",\"name\":\"Y Z\",\"email\":\"yz@x.com\",\"password\":\"pass1234\"}')",
      "Read(//tmp/**)",
      "Bash(lsof -ti:5000)",
      "Bash(xargs kill -9)",
      "Bash(sleep 3 *)",
      "Read(//private/tmp/**)",
      "Bash(python3 -m json.tool /Users/user/Desktop/Office/App/AriseFolder/arise_backend/postman/Arise-Auth.postman_collection.json)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\)['data']; print\\(d['title'], '-> status:', d['status'], 'publishAt:', d['publishAt'], 'expiresAt:', d['expiresAt']\\)\")",
      "Bash(python3 -m json.tool /Users/user/Desktop/Office/App/AriseFolder/arise_backend/postman/AriseCollection.json)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\)['data'][0]; [print\\(s['name'], '-> classTeacherName:', s['classTeacherName']\\) for s in d['sections']]\")",
      "Bash(python3 -c \"import datetime; print\\(datetime.date\\(2026,7,17\\).strftime\\('%A'\\)\\)\")",
      "Bash(curl -s http://localhost:5000/health)",
      "Bash(mkdir -p /Users/user/Desktop/Office/App/AriseFolder/arise_backend/src/features/admin/dashboard)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\([i['title'] for i in d['data']['items']]\\)\")",
      "Bash(sleep 2 *)",
      "Bash(pg_isready -h localhost -p 5432)",
      "Bash(npx prisma *)",
      "Bash(kill %1)",
      "Bash(echo \"---exit:$?---\")",
      "Bash(git check-ignore *)",
      "Bash(node -e \"console.log\\(require\\('firebase-admin/package.json'\\).version\\)\")",
      "Bash(lsof -i :5000 -sTCP:LISTEN)",
      "Bash(ps -o pid,ppid,command -p 4788,7037)",
      "Bash(ps -o pid,ppid,command -p 4788)",
      "Bash(cd /Users/user/Desktop/Office/App/AriseFolder/arise_backend *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(echo \"exit:$?\")",
      "Bash(nohup npm run dev)",
      "Bash(disown)",
      "Bash(npx ts-node *)",
      "Bash(curl -s -X POST http://localhost:5000/api/auth/login -H \"Content-Type: application/json\" -d '{\"identifier\":\"superadmin@gmail.com\",\"password\":\"123456\",\"role\":\"SUPER_ADMIN\"}')",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>console.log\\('password back to 123456:', JSON.parse\\(d\\).success\\)\\)\")"
    ],
    "additionalDirectories": [
      "/Users/user/Desktop/Office/App/AriseFolder/arise_backend/src/features/admin",
      "/Users/user/Desktop/Office/App/AriseFolder/arise_backend"
    ]
  }
}
